// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KopiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{389, 249}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* KopiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{497, 122}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kopi */ = {
		activeExec = 0;
		executables = (
			E2BF149B1150B43500E35F42 /* Kopi */,
		);
	};
	2899E5210DE3E06400AC0155 /* KopiViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 17265}}";
			sepNavSelRange = "{33669, 9}";
			sepNavVisRange = "{15086, 2417}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* KopiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1770}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{1648, 1776}";
			sepNavWindowFrame = "{{0, 320}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* KopiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 7665}}";
			sepNavSelRange = "{11933, 0}";
			sepNavVisRange = "{11647, 373}";
			sepNavWindowFrame = "{{296, 91}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2BF149B1150B43500E35F42 /* Kopi */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kopi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kopi */,
		);
		breakpoints = (
		);
		codeSenseManager = E2BF14B91150B44B00E35F42 /* Code sense */;
		executables = (
			E2BF149B1150B43500E35F42 /* Kopi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297318983;
			PBXWorkspaceStateSaveDate = 297318983;
		};
		perUserProjectItems = {
			E240AA8D1161F81200CF98E3 = E240AA8D1161F81200CF98E3 /* PBXBookmark */;
			E24BCA9B11B389AB00627D62 = E24BCA9B11B389AB00627D62 /* PlistBookmark */;
			E24BCCE111B3E32700627D62 = E24BCCE111B3E32700627D62 /* PBXTextBookmark */;
			E272015B11B75DE900215D3D = E272015B11B75DE900215D3D /* PBXTextBookmark */;
			E272015E11B75DE900215D3D = E272015E11B75DE900215D3D /* PBXTextBookmark */;
			E272015F11B75DE900215D3D = E272015F11B75DE900215D3D /* PBXTextBookmark */;
			E272031411B79E2300215D3D = E272031411B79E2300215D3D /* PBXTextBookmark */;
			E272035F11B7A93000215D3D = E272035F11B7A93000215D3D /* PBXTextBookmark */;
			E272036011B7A93000215D3D = E272036011B7A93000215D3D /* PBXTextBookmark */;
			E272037D11B7ABE300215D3D = E272037D11B7ABE300215D3D /* PBXTextBookmark */;
			E272037E11B7ABE300215D3D = E272037E11B7ABE300215D3D /* PBXTextBookmark */;
			E272037F11B7ABE300215D3D = E272037F11B7ABE300215D3D /* PBXTextBookmark */;
			E272038011B7ABE300215D3D = E272038011B7ABE300215D3D /* PBXTextBookmark */;
			E272038111B7ABE300215D3D = E272038111B7ABE300215D3D /* PBXTextBookmark */;
			E272038311B7ABE300215D3D = E272038311B7ABE300215D3D /* PBXTextBookmark */;
			E286BB1811608E0C00FA6341 = E286BB1811608E0C00FA6341 /* PBXTextBookmark */;
			E28D41A41192A2470094C255 = E28D41A41192A2470094C255 /* PBXTextBookmark */;
			E28D41A51192A2470094C255 = E28D41A51192A2470094C255 /* PlistBookmark */;
			E2A776EF11B8BA4B000A4975 /* PBXTextBookmark */ = E2A776EF11B8BA4B000A4975 /* PBXTextBookmark */;
			E2A7770311B8BF4C000A4975 /* PBXTextBookmark */ = E2A7770311B8BF4C000A4975 /* PBXTextBookmark */;
			E2A7770411B8BF4C000A4975 /* PBXTextBookmark */ = E2A7770411B8BF4C000A4975 /* PBXTextBookmark */;
			E2A7770511B8BF4C000A4975 /* PBXTextBookmark */ = E2A7770511B8BF4C000A4975 /* PBXTextBookmark */;
			E2A7770611B8BF4C000A4975 /* PBXTextBookmark */ = E2A7770611B8BF4C000A4975 /* PBXTextBookmark */;
			E2A7770711B8BF4C000A4975 /* PBXTextBookmark */ = E2A7770711B8BF4C000A4975 /* PBXTextBookmark */;
			E2A7770811B8BF4C000A4975 /* PBXTextBookmark */ = E2A7770811B8BF4C000A4975 /* PBXTextBookmark */;
			E2A7771511B8BFF8000A4975 /* PBXTextBookmark */ = E2A7771511B8BFF8000A4975 /* PBXTextBookmark */;
			E2A7772011B8C0BC000A4975 /* PBXTextBookmark */ = E2A7772011B8C0BC000A4975 /* PBXTextBookmark */;
		};
		sourceControlManager = E2BF14B81150B44B00E35F42 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Kopi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{507, 193}, {750, 558}}";
		};
	};
	E240AA8D1161F81200CF98E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E240AA3D1161F1C000CF98E3 /* KopiIcon.png */;
	};
	E240AB051162023A00CF98E3 /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{70, 1975}";
		};
	};
	E240AB061162025400CF98E3 /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	E240AB071162026B00CF98E3 /* AdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 693}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1359}";
		};
	};
	E240AB081162026B00CF98E3 /* AdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1545}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{1747, 1915}";
		};
	};
	E24BCA9B11B389AB00627D62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2BF14D31151D5C600E35F42 /* Drinks.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Home/ruiwen/Projects/Kopi/iPhone/Kopi/Drinks.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E24BCB3E11B3AFCA00627D62 /* ChlkBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 765}}";
			sepNavSelRange = "{560, 35}";
			sepNavVisRange = "{0, 1291}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E24BCB3F11B3AFCA00627D62 /* ChlkBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3255}}";
			sepNavSelRange = "{5327, 272}";
			sepNavVisRange = "{4492, 1207}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	E24BCCE111B3E32700627D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E240AB051162023A00CF98E3 /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 70;
	};
	E272015511B75D8300215D3D /* Test.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Test.h;
		path = /Volumes/Home/ruiwen/Projects/Kopi/iPhone/Kopi/Classes/Test.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E272015611B75D8300215D3D /* Test.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Test.m;
		path = /Volumes/Home/ruiwen/Projects/Kopi/iPhone/Kopi/Classes/Test.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	E272015B11B75DE900215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E240AB061162025400CF98E3 /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	E272015E11B75DE900215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E272015611B75D8300215D3D /* Test.m */;
		name = "Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	E272015F11B75DE900215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E272015511B75D8300215D3D /* Test.h */;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E272031411B79E2300215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KopiAppDelegate.m */;
		name = "KopiAppDelegate.m: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	E272035F11B7A93000215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KopiAppDelegate.h */;
		name = "KopiAppDelegate.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	E272036011B7A93000215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E240AB071162026B00CF98E3 /* AdViewController.h */;
		name = "AdViewController.h: 21";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	E272037D11B7ABE300215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24BCB3F11B3AFCA00627D62 /* ChlkBoard.m */;
		name = "ChlkBoard.m: 202";
		rLen = 272;
		rLoc = 5327;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4492;
	};
	E272037E11B7ABE300215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24BCB3E11B3AFCA00627D62 /* ChlkBoard.h */;
		name = "ChlkBoard.h: 44";
		rLen = 84;
		rLoc = 1199;
		rType = 0;
		vrLen = 1263;
		vrLoc = 28;
	};
	E272037F11B7ABE300215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KopiViewController.m */;
		name = "KopiViewController.m: 473";
		rLen = 0;
		rLoc = 15015;
		rType = 0;
		vrLen = 1599;
		vrLoc = 13629;
	};
	E272038011B7ABE300215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KopiViewController.h */;
		name = "KopiViewController.h: 102";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1681;
	};
	E272038111B7ABE300215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E240AB081162026B00CF98E3 /* AdViewController.m */;
		name = "AdViewController.m: 96";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1432;
	};
	E272038311B7ABE300215D3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E240AB081162026B00CF98E3 /* AdViewController.m */;
		name = "AdViewController.m: 100";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1862;
	};
	E286BB1811608E0C00FA6341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E299F68F1154B03000F8B9C3 /* AdViewController.m */;
		name = "AdViewController.m: 61";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1316;
	};
	E28D41A41192A2470094C255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* KopiViewController.xib */;
		name = "KopiViewController.xib: 752";
		rLen = 9;
		rLoc = 33669;
		rType = 0;
		vrLen = 2417;
		vrLoc = 15086;
	};
	E28D41A51192A2470094C255 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Kopi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Volumes/Home/ruiwen/Projects/Kopi/iPhone/Kopi/Kopi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E299F68F1154B03000F8B9C3 /* AdViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AdViewController.m;
		path = /Volumes/Home/ruiwen/Projects/Kopi/iPhone/Kopi/Classes/AdViewController.m;
		sourceTree = "<absolute>";
	};
	E2A776EF11B8BA4B000A4975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E240AB081162026B00CF98E3 /* AdViewController.m */;
		name = "AdViewController.m: 100";
		rLen = 0;
		rLoc = 3658;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1747;
	};
	E2A7770311B8BF4C000A4975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E240AB081162026B00CF98E3 /* AdViewController.m */;
		name = "AdViewController.m: 68";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1747;
	};
	E2A7770411B8BF4C000A4975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KopiAppDelegate.h */;
		name = "KopiAppDelegate.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	E2A7770511B8BF4C000A4975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24BCB3E11B3AFCA00627D62 /* ChlkBoard.h */;
		name = "ChlkBoard.h: 28";
		rLen = 35;
		rLoc = 560;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	E2A7770611B8BF4C000A4975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KopiViewController.h */;
		name = "KopiViewController.h: 92";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1648;
	};
	E2A7770711B8BF4C000A4975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KopiViewController.m */;
		name = "KopiViewController.m: 19";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1647;
		vrLoc = 138;
	};
	E2A7770811B8BF4C000A4975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KopiViewController.m */;
		name = "KopiViewController.m: 20";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1664;
		vrLoc = 138;
	};
	E2A7771511B8BFF8000A4975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KopiViewController.m */;
		name = "KopiViewController.m: 321";
		rLen = 0;
		rLoc = 10404;
		rType = 0;
		vrLen = 1354;
		vrLoc = 9957;
	};
	E2A7772011B8C0BC000A4975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KopiViewController.m */;
		name = "KopiViewController.m: 372";
		rLen = 0;
		rLoc = 11836;
		rType = 0;
		vrLen = 1506;
		vrLoc = 11269;
	};
	E2BF149B1150B43500E35F42 /* Kopi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kopi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E2BF14B81150B44B00E35F42 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2BF14B91150B44B00E35F42 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2BF14D31151D5C600E35F42 /* Drinks.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{313, 106}, {750, 558}}";
		};
	};
}
