// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KopiAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{389, 249}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* KopiAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{497, 122}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kopi */ = {
		activeExec = 0;
		executables = (
			E2BF149B1150B43500E35F42 /* Kopi */,
		);
	};
	2899E5210DE3E06400AC0155 /* KopiViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 17265}}";
			sepNavSelRange = "{33669, 9}";
			sepNavVisRange = "{15086, 2417}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* KopiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1035}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{410, 1524}";
			sepNavWindowFrame = "{{0, 1366}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* KopiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 3675}}";
			sepNavSelRange = "{7196, 0}";
			sepNavVisRange = "{6320, 1590}";
			sepNavWindowFrame = "{{296, 91}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2BF149B1150B43500E35F42 /* Kopi */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kopi */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kopi */,
		);
		breakpoints = (
		);
		codeSenseManager = E2BF14B91150B44B00E35F42 /* Code sense */;
		executables = (
			E2BF149B1150B43500E35F42 /* Kopi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296968581;
			PBXWorkspaceStateSaveDate = 296968581;
		};
		perUserProjectItems = {
			E237AAD511ACDE1200E3CFCE = E237AAD511ACDE1200E3CFCE /* PBXTextBookmark */;
			E240AA8D1161F81200CF98E3 = E240AA8D1161F81200CF98E3 /* PBXBookmark */;
			E240AB0F116202CB00CF98E3 = E240AB0F116202CB00CF98E3 /* PBXTextBookmark */;
			E240AB10116202CB00CF98E3 = E240AB10116202CB00CF98E3 /* PBXTextBookmark */;
			E245093511941109007D41BD = E245093511941109007D41BD /* PBXTextBookmark */;
			E245094E11954AE3007D41BD = E245094E11954AE3007D41BD /* PBXTextBookmark */;
			E24BCA6511B3618700627D62 /* PBXTextBookmark */ = E24BCA6511B3618700627D62 /* PBXTextBookmark */;
			E24BCA6B11B3631D00627D62 /* PBXTextBookmark */ = E24BCA6B11B3631D00627D62 /* PBXTextBookmark */;
			E257E111115222120009F96A = E257E111115222120009F96A /* PBXTextBookmark */;
			E286BB1811608E0C00FA6341 = E286BB1811608E0C00FA6341 /* PBXTextBookmark */;
			E286BB1911608E0C00FA6341 = E286BB1911608E0C00FA6341 /* PBXTextBookmark */;
			E28D41A41192A2470094C255 = E28D41A41192A2470094C255 /* PBXTextBookmark */;
			E28D41A51192A2470094C255 = E28D41A51192A2470094C255 /* PlistBookmark */;
			E28D41D11192A6060094C255 = E28D41D11192A6060094C255 /* PBXTextBookmark */;
			E28D41E81192A8EF0094C255 = E28D41E81192A8EF0094C255 /* PlistBookmark */;
		};
		sourceControlManager = E2BF14B81150B44B00E35F42 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Kopi-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{507, 193}, {750, 558}}";
		};
	};
	E237AAD511ACDE1200E3CFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KopiViewController.m */;
		name = "KopiViewController.m: 160";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 1642;
		vrLoc = 5360;
	};
	E240AA8D1161F81200CF98E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E240AA3D1161F1C000CF98E3 /* KopiIcon.png */;
	};
	E240AB051162023A00CF98E3 /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	E240AB061162025400CF98E3 /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	E240AB081162026B00CF98E3 /* AdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1335}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{1473, 1673}";
		};
	};
	E240AB0F116202CB00CF98E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E240AB061162025400CF98E3 /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	E240AB10116202CB00CF98E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E240AB051162023A00CF98E3 /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E245093511941109007D41BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KopiViewController.h */;
		name = "KopiViewController.h: 66";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1524;
		vrLoc = 410;
	};
	E245094E11954AE3007D41BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KopiViewController.m */;
		name = "KopiViewController.m: 160";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 1685;
		vrLoc = 5317;
	};
	E24BCA6511B3618700627D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KopiViewController.m */;
		name = "KopiViewController.m: 160";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 1642;
		vrLoc = 5360;
	};
	E24BCA6B11B3631D00627D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KopiViewController.m */;
		name = "KopiViewController.m: 193";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1590;
		vrLoc = 6320;
	};
	E257E111115222120009F96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KopiAppDelegate.h */;
		name = "KopiAppDelegate.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	E286BB1811608E0C00FA6341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E299F68F1154B03000F8B9C3 /* AdViewController.m */;
		name = "AdViewController.m: 61";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1316;
	};
	E286BB1911608E0C00FA6341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KopiAppDelegate.m */;
		name = "KopiAppDelegate.m: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	E28D41A41192A2470094C255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* KopiViewController.xib */;
		name = "KopiViewController.xib: 752";
		rLen = 9;
		rLoc = 33669;
		rType = 0;
		vrLen = 2417;
		vrLoc = 15086;
	};
	E28D41A51192A2470094C255 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Kopi-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Volumes/Home/ruiwen/Projects/Kopi/iPhone/Kopi/Kopi-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E28D41D11192A6060094C255 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E240AB081162026B00CF98E3 /* AdViewController.m */;
		name = "AdViewController.m: 59";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1473;
	};
	E28D41E81192A8EF0094C255 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2BF14D31151D5C600E35F42 /* Drinks.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Home/ruiwen/Projects/Kopi/iPhone/Kopi/Drinks.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E299F68F1154B03000F8B9C3 /* AdViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AdViewController.m;
		path = /Volumes/Home/ruiwen/Projects/Kopi/iPhone/Kopi/Classes/AdViewController.m;
		sourceTree = "<absolute>";
	};
	E2BF149B1150B43500E35F42 /* Kopi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kopi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E2BF14B81150B44B00E35F42 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E2BF14B91150B44B00E35F42 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2BF14D31151D5C600E35F42 /* Drinks.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{313, 106}, {750, 558}}";
		};
	};
}
